[gd_scene load_steps=4 format=3 uid="uid://de0noq228teo7"]

[ext_resource type="Script" uid="uid://1syaysfqrcvr" path="res://assets/Zombie Apocalypse Tileset/bullet.gd" id="1_y8ay8"]
[ext_resource type="Texture2D" uid="uid://djsvwlwrlk3r7" path="res://assets/Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0360_Capa-361.png" id="2_y8ay8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8ay8"]
radius = 8.0

[node name="bullet" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_y8ay8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y8ay8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y8ay8")
