[gd_scene load_steps=9 format=3 uid="uid://le6ctlovkyr"]

[ext_resource type="Script" uid="uid://ccfgbp40l5xoh" path="res://assets/Zombie Apocalypse Tileset/zombie.gd" id="1_u7xyp"]
[ext_resource type="Texture2D" uid="uid://cc8556agrqbxn" path="res://assets/Zombie Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Dead Corpses With Flies Animation Frames/Zombie-Tileset---_0295_Capa-296.png" id="2_03ivj"]
[ext_resource type="Texture2D" uid="uid://ct5tb3fybgp4v" path="res://assets/Zombie Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0397_Capa-398.png" id="2_u7xyp"]
[ext_resource type="Texture2D" uid="uid://c1egti204462p" path="res://assets/Zombie Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0398_Capa-399.png" id="3_03ivj"]
[ext_resource type="Texture2D" uid="uid://b68hsankp2q0b" path="res://assets/Zombie Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0399_Capa-400.png" id="4_a3x8c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3x8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_03ivj")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u7xyp")
}, {
"duration": 1.0,
"texture": ExtResource("3_03ivj")
}, {
"duration": 1.0,
"texture": ExtResource("4_a3x8c")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26dqs"]
size = Vector2(20, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7xyp"]
size = Vector2(20, 55)

[node name="zombie" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_u7xyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_a3x8c")
animation = &"walking"
frame_progress = 0.829603

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_26dqs")

[node name="EntranceTimer" type="Timer" parent="."]
wait_time = 1.25
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_u7xyp")

[connection signal="timeout" from="EntranceTimer" to="." method="_on_entrance_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
